.background-image {
    background-image: url("https://static.pexels.com/photos/248515/pexels-photo-248515.png");
    width: 100%;
    height: 60vh;
    color: #fff;
    display: flex;
    opacity: 0.9;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    font-size: calc(0.5rem + 1vw);
    z-index: -1;
    background-size: cover;
    background-repeat: no-repeat;
}

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
}

.background-image h1 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.background-image p {
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 0px;
    padding-left: 20px;
    margin: 0;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
}

#button {
    color: white;
    background-color: #231F20;
    text-align: center;
    padding-top: 20px;
    padding-right: 30px;
    padding-bottom: 20px;
    padding-left: 30px;
    margin-top: 30px;
}


/*New code of section 1 starts from here*/

#section-1-p {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-right: 250px;
    margin-left: 250px;
    grid-gap: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 2;
}

#section-1 {
    text-align: center;
}

#section-1 h2 {
    padding-top: 20px;
    font-weight: bold;
}

.section-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 50px;
    background-color: #231F20;
    padding-bottom: 50px;
}

#section-2-part-1 {
    background-color: white;
}

#section-2-part-2 {
    background-color: white;
}

#section-2-part-3 {
    background-color: white;
}

.images {
    width: 100%;
    height: auto;
}

.section-2 h3 {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 25px;
}

.section-2 p {
    padding: 20px 5px 20px 5px;
    line-height: 1.5;
    text-align: center;
    font-size: 20px;
}


/*new code of section 2 ends here*/

.section-3 {
    text-align: center;
}

.section-3 h2 {
    margin-top: 30px;
}


/*new code of section 4 sarts from here*/

.section-4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.section-4-1 {
    background-color: dodgerblue;
    color: white;
    text-align: center;
    padding-right: 30px;
    padding-left: 30px;
}

.section-4 h2 {
    margin-top: 40px;
    margin-bottom: 40px;
}

.section-4-2 {
    background-color: #231F20;
    color: white;
    text-align: center;
    padding-right: 30px;
    padding-left: 30px;
}

.section-4 p {
    line-height: 1.4;
    padding-bottom: 20px;
}


/*new code of section 4 ends here*/

.section-5 {
    display: block;
    background-color: black;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
    color: white;
    text-align: center;
}

@media (max-width:500px) {
    .background-image {
        height: 60vh;
    }
    .background-image h1 {
        padding-right: 30px;
        padding-left: 30px;
    }
    .background-image p {
        padding-left: 30px;
        padding-right: 30px;
        line-height: 2;
        font-size: calc(0.5rem + 1vw);
    }
    .section-2 {
        display: grid;
        grid-template-columns: 1fr;
        padding-right: 3%;
        padding-left: 3%;
        padding-bottom: 20px;
        padding-top: 20px;
    }
    .images {
        width: 100%;
        height: 300px;
    }
    .section-4 {
        display: grid;
        grid-template-columns: 1fr;
    }
    .section-4-1 {
        padding-right: 10px;
        padding-left: 10px;
    }
    .section-4-2 {
        padding-right: 10px;
        padding-left: 10px;
    }
    .section-3 p {
        padding-right: 35px;
        padding-left: 35px;
        line-height: 30px;
        padding-bottom: 30px;
        padding-top: 20px;
    }
    .section-3 h2 {
        padding-left: 20px;
        padding-right: 20px;
    }
    #section-1-p {
        display: grid;
        grid-template-columns: 1fr;
        margin-right: 15px;
        margin-left: 15px;
        grid-gap: 0px;
        padding-top: 20px;
        padding-bottom: 20px;
        line-height: 1.3;
    }
}

@media (min-width:500px) and (max-width:780px) {
    #section-1-p {
        display: grid;
        grid-template-columns: 1fr;
        margin-right: 30px;
        margin-left: 30px;
        grid-gap: 0px;
        padding-top: 20px;
        padding-bottom: 40px;
        line-height: 1.3;
    }
    .section-3 p {
        padding-right: 50px;
        padding-left: 50px;
        line-height: 1.4;
        padding-bottom: 40px;
        padding-top: 30px;
    }
    .section-3 h2 {
        padding-top: 40px;
        padding-left: 40px;
        padding-right: 40px;
    }
}

@media (min-width:780px) {
    .section-3 p {
        margin-top: 40px;
        padding-left: 200px;
        padding-right: 200px;
        padding-bottom: 40px;
        line-height: 2;
    }
    .background-image {
        height: 70vh;
    }
    .background-image p {
        padding-right: 130px;
        padding-left: 120px;
    }
}
